<div class="container">
    <h2 class="head-txt">
        Global Data Privacy
    </h2>
 
   
    <br>
    <div  fxLayout="row"   fxLayout.xs="column"  fxLayoutGap="30px" fxLayoutAlign="start center"  >
     
       

    </div>
    <div  fxLayout="row" fxLayout.sm="column"  fxLayout.xs="column"  fxLayoutGap="30px" fxLayoutAlign="space-between center" >
        <div fxLayout="column">
            <h2>List of fields </h2>
          <div>
              <mat-form-field class="identity-input" appearance="outline" >
         
                  <mat-icon matSuffix class="color-blue">search</mat-icon>
                  <input type="tel" matInput placeholder="Search"  [(ngModel)]="searchFields" (change)="searchFieldsName()">
                 
                </mat-form-field>
          </div>
        </div>
        <div fxLayout="column">
         
          <div>
              <button mat-raised-button color="primary" (click)="goPage('global-data')">
                  <mat-icon>person</mat-icon> 
                  Add Field
              </button>
          </div>
        </div>
       
  
      </div>

      <div  fxLayout="row" fxLayoutAlign="end center" >
        <div>
          <h4>Choose required columns</h4>
        </div>
        <div fxFlexAlign="center" style="margin-top: -15px;">
          <button mat-icon-button (click)="settingClick1()">
            <mat-icon class="vap-icon" aria-hidden="false" aria-label="view_column">view_column</mat-icon>
      
          </button>
       
        </div>
      </div>
    
   <div fxLayout="row" fxLayout.sm="column"  fxLayout.xs="column" >
    <table mat-table [dataSource]="listFieldVal" class="mat-elevation-z8">

      <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->
    
      <!-- Position Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> <div fxLayout="row"> <mat-icon style="font-size: 20px; color:orange">tag</mat-icon>ID </div>  </th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
      </ng-container>
    
      <!-- Name Column -->
      <ng-container matColumnDef="fieldname">
        <th mat-header-cell *matHeaderCellDef>
          
          <div fxLayout="row"> <mat-icon style="font-size: 20px; color:orange">mark_email_read</mat-icon>Field Name</div>  
          </th>  
        <td mat-cell *matCellDef="let element"> {{element.field1.value}} </td>
      </ng-container>
    
      <!-- Weight Column -->
      <ng-container matColumnDef="compliance">
        <th mat-header-cell *matHeaderCellDef>
          <div fxLayout="row"> <mat-icon style="font-size: 20px; color:orange">dns</mat-icon>Compliance Type</div>  
          
          </th>
        <td mat-cell *matCellDef="let element"> {{element.field1.metadata.complianceType.value}} </td>
      </ng-container>
      <!-- <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef>Status</th>
        <td mat-cell *matCellDef="let element"> {{element.status}} </td>
      </ng-container> -->
    
      <!-- Symbol Column -->
      <ng-container matColumnDef="createdat">
        <th mat-header-cell *matHeaderCellDef>  <div fxLayout="row"> <mat-icon style="font-size: 20px; color:orange">watch_later</mat-icon>Created At </div>   </th>
        <td mat-cell *matCellDef="let element"> {{element.createdAt | date:dataService.DATEFORMAT}} </td>
      </ng-container>
      <ng-container matColumnDef="updatedat">
        <th mat-header-cell *matHeaderCellDef>  <div fxLayout="row"> <mat-icon style="font-size: 20px; color:orange">watch_later</mat-icon>Updated At </div>   </th>
        <td mat-cell *matCellDef="let element"> {{element.modifiedAt | date:dataService.DATEFORMAT}} </td>
      </ng-container>
      <ng-container matColumnDef="createdby">
        <th mat-header-cell *matHeaderCellDef> <div fxLayout="row"> <mat-icon style="font-size: 20px; color:orange">person</mat-icon>Created By</div> </th>
        <td mat-cell *matCellDef="let element"> {{element.createdby}} </td>
      </ng-container>
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> <div fxLayout="row"> <mat-icon style="font-size: 20px; color:orange">call_to_action</mat-icon>Action</div>  </th>
        <td mat-cell *matCellDef="let element">
        <div>
          <button mat-icon-button (click)="editFieldvalue(element.id)">
            <mat-icon class="vap-icon" aria-hidden="false" aria-label="create">create</mat-icon>
      
          </button>
          <!-- <button mat-icon-button>
            <mat-icon class="vap-icon" aria-hidden="false" aria-label="visibility">visibility</mat-icon>
      
          </button> -->
       
     
        </div>  
        </td>
      </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    
    

   </div>
    


   
</div>