<div class="container">
    <h1 class="head-txt">
        Identity & Access Management
    </h1>
    
    <br>
    <div  fxLayout="row" fxLayout.md="column"  fxLayout.sm="column"  fxLayout.xs="column"  fxLayoutGap="40px">
      <div fxFlex="33" ><mat-card fxLayout="row"  [class.mat-elevation-z8]="true" fxLayoutAlign="space-around center"> 
        <mat-icon>storage</mat-icon>
        <p class="head-txt-18" style="margin-top: 10px;">Total Users</p>
          <p class="head-txt-18">{{userCount}}</p>
        </mat-card>
    </div>
    <div fxFlex="33" ><mat-card fxLayout="row" [class.mat-elevation-z8]="true" fxLayoutAlign="space-around center"> 
        <mat-icon>assignmentind</mat-icon>
        <p class="head-txt-18" style="margin-top: 10px;">Active Users</p>
          <p class="head-txt-18">{{userActiveCount}}</p>
        </mat-card>
    </div>
    <div fxFlex="33" ><mat-card fxLayout="row" [class.mat-elevation-z8]="true" fxLayoutAlign="space-around center"> 
        <mat-icon>assignmentind
        </mat-icon>
        <p class="head-txt-18" style="margin-top: 10px;">In Active Users</p>
          <p class="head-txt-18">{{userInActiveCount}}</p>
        </mat-card>
    </div>
        
    

    </div>
    <br>
    <div  fxLayout="row" fxLayout.sm="column"  fxLayout.xs="column"  fxLayoutGap="30px" fxLayoutAlign="space-between center" >
      <div fxLayout="column">
        <h2>List of Users</h2>
        <div>
            <mat-form-field class="identity-input" appearance="outline" >
       
                <mat-icon matSuffix class="color-blue">search</mat-icon>
                <input type="tel" matInput placeholder="Search" (change)="searchUser()" [(ngModel)]="searchname">
               
              </mat-form-field>
        </div>
      </div>
      <div fxLayout="column">
       
        <div>
            <button mat-raised-button color="primary" (click)="goPage('add-user')">
                <mat-icon>person</mat-icon> 
                Add User
            </button>
        </div>
      </div>
     

    </div>

    <div  fxLayout="row" fxLayoutAlign="end center" >
      <div>
        <h4>Choose required columns</h4>
      </div>
      <div fxFlexAlign="center" style="margin-top: -15px;">
        <button mat-icon-button (click)="settingClick1()">
          <mat-icon class="vap-icon" aria-hidden="false" aria-label="view_column">view_column</mat-icon>
    
        </button>
     
      </div>
    </div>
  
 <div fxLayout="row" fxLayout.sm="column"  fxLayout.xs="column" >
  <table mat-table [dataSource]="userdataval" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> 
        <div fxLayout="row"> <mat-icon style="font-size: 20px; color:orange">tag</mat-icon>ID </div>  </th> 
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> 
        
        <div fxLayout="row"> <mat-icon style="font-size: 20px; color:orange">person_outline</mat-icon>Name</div> 
        
      </th>
      <td mat-cell *matCellDef="let element"> {{element.username.value}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <!-- <ng-container matColumnDef="userid">
      <th mat-header-cell *matHeaderCellDef>
        <div fxLayout="row">
          <mat-icon style="font-size: 20px; color:orange">language</mat-icon>
        User Id
        </div>
       </th>
      <td mat-cell *matCellDef="let element"> {{element.userid}} </td>
    </ng-container> -->
    
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef>
        <div fxLayout="row"> <mat-icon style="font-size: 20px; color:orange">military_tech</mat-icon>Status</div> 
        </th>
      <td mat-cell *matCellDef="let element"> {{element.status.value}} </td>  
    </ng-container>  
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="createdat">
      <th mat-header-cell *matHeaderCellDef> 
        <div fxLayout="row"> <mat-icon style="font-size: 20px; color:orange">watch_later</mat-icon>Created At </div>   </th>
      <td mat-cell *matCellDef="let element"> {{element.createdAt | date:dataService.DATEFORMAT}} </td>
    </ng-container>
  
    <ng-container matColumnDef="createdby">
      <th mat-header-cell *matHeaderCellDef>
         <div fxLayout="row"> <mat-icon style="font-size: 20px; color:orange">person</mat-icon>Created By</div>   </th>
      <td mat-cell *matCellDef="let element"> {{element.createdby}} </td>
    </ng-container>
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef> <div fxLayout="row"> <mat-icon style="font-size: 20px; color:orange">call_to_action</mat-icon>Action</div></th>
      <td mat-cell *matCellDef="let element">
      <div>
        <button mat-icon-button (click)="editlistOfUsers(element.id)">
          <mat-icon class="vap-icon" aria-hidden="false" aria-label="create">create</mat-icon>
    
        </button>
        <!-- <button mat-icon-button>
          <mat-icon class="vap-icon" aria-hidden="false" aria-label="visibility">visibility</mat-icon>
    
        </button> -->
        <button mat-icon-button (click)="goPage('user-permission')">
          <mat-icon class="vap-icon" aria-hidden="false" aria-label="how_to_reg">how_to_reg</mat-icon>
    
        </button>
        <button mat-icon-button  (click)="gostorage(element.id)">
          <mat-icon class="vap-icon" aria-hidden="false" aria-label="storage">storage</mat-icon>
    
        </button>
       
      
        <!-- <button mat-icon-button>
          <mat-icon class="vap-icon" aria-hidden="false" aria-label="list_alt">list_alt</mat-icon>
    
        </button> -->
   
      </div>  
      </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  
  

 </div>
   
</div>