<div class="container">
    <div  fxLayout="row" fxLayoutGap="30px" >
        <div>
            <mat-icon style="font-size: 40px; color:orange;">view_comfy</mat-icon>
        </div>
      
        <h1 class="head-txt">
            Accounts
        </h1>
    </div>
   
 
   
    <br>
    <div  fxLayout="row"   fxLayout.xs="column"  fxLayoutGap="30px" fxLayoutAlign="start center"  >
     
       

    </div>
    <div  fxLayout="row" fxLayout.sm="column"  fxLayout.xs="column"  fxLayoutGap="30px" fxLayoutAlign="space-between center" >
        <div fxLayout="column">
         
          <div>
              <mat-form-field class="identity-input" appearance="outline" >
         
                  <mat-icon matSuffix class="color-blue">search</mat-icon>
                  <input type="tel" matInput placeholder="Search">
                 
                </mat-form-field>
          </div>
        </div>
        <div fxLayout="column">
         
          <div>
              <button  mat-raised-button color="primary">
                  <mat-icon>group_add</mat-icon> 
                  Create Account
              </button>
          </div>
        </div>
       
  
      </div>
      <div  fxLayout="row" fxLayoutAlign="end center" >
        <div>
          <h4>Choose required columns</h4>
        </div>
        <div fxFlexAlign="center" style="margin-top: -15px;">
          <button mat-icon-button (click)="settingClick1()">
            <mat-icon class="vap-icon" aria-hidden="false" aria-label="view_column">view_column</mat-icon>
      
          </button>
       
        </div>
      </div>
    
   <div fxLayout="row" fxLayout.sm="column"  fxLayout.xs="column" >
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

      <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->
    
      <!-- Position Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> <div fxLayout="row"> <mat-icon style="font-size: 20px; color:orange">tag</mat-icon>ID </div>  </th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
      </ng-container>
    
      <!-- Name Column -->
      <ng-container matColumnDef="groupname">
        <th mat-header-cell *matHeaderCellDef>Legal Name </th>
        <td mat-cell *matCellDef="let element"> {{element.groupname}} </td>
      </ng-container>
    
      <!-- Weight Column -->
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef>  <div fxLayout="row"> <mat-icon style="font-size: 20px; color:orange">alternate_email</mat-icon>Email Address </div>   </th>
        <td mat-cell *matCellDef="let element"> {{element.status}} </td>
      </ng-container>
    
      <!-- Symbol Column -->
      <ng-container matColumnDef="createdat">
        <th mat-header-cell *matHeaderCellDef>
              <div fxLayout="row"> <mat-icon style="font-size: 20px; color:orange">watch_later</mat-icon>Created At </div>   </th>
        <td mat-cell *matCellDef="let element"> {{element.createdat}} </td>
      </ng-container>
      <ng-container matColumnDef="updatedat">
        <th mat-header-cell *matHeaderCellDef>  <div fxLayout="row"> <mat-icon style="font-size: 20px; color:orange">watch_later</mat-icon>Updated At </div>   </th>
        <td mat-cell *matCellDef="let element"> {{element.updatedat}} </td>
      </ng-container>
      <ng-container matColumnDef="createdby">
        <th mat-header-cell *matHeaderCellDef> <div fxLayout="row"> <mat-icon style="font-size: 20px; color:orange">person</mat-icon>Created By</div> </th>
        <td mat-cell *matCellDef="let element"> {{element.createdby}} </td>
      </ng-container>
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> <div fxLayout="row"> <mat-icon style="font-size: 20px; color:orange">call_to_action</mat-icon>Action</div>  </th>
        <td mat-cell *matCellDef="let element">
        <div>
          <button mat-icon-button>
            <mat-icon class="vap-icon" aria-hidden="false" aria-label="create">create</mat-icon>
      
          </button>
          <button mat-icon-button>
            <mat-icon class="vap-icon" aria-hidden="false" aria-label="visibility">visibility</mat-icon>
      
          </button>
          <button mat-icon-button>
            <mat-icon class="vap-icon" aria-hidden="false" aria-label="how_to_reg">how_to_reg</mat-icon>
      
          </button>
          <button mat-icon-button>
            <mat-icon class="vap-icon" aria-hidden="false" aria-label="list_alt">list_alt</mat-icon>
      
          </button>
     
        </div>  
        </td>
      </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    
    

   </div>


   <br><br>

   <div fxLayout="row">
    <mat-tab-group mat-align-tabs="start" fxFlex="100">
        <mat-tab label="Organization Details">

            <div fxLayout="column" style="margin-left: 20px;margin-top:10px">
                <div>
                    <h3>Details</h3>
                </div>
                <div fxLayout="row">
                    <div fxFlex="50">
                        <div fxLayout="row"  fxLayoutGap="20px">
                            <b fxFlex="50">Account Id</b> <p fxFlex="50">1-4a423</p>
                        </div>
                        <div fxLayout="row"  fxLayoutGap="20px">
                            <b fxFlex="50">Legal Name</b> <p fxFlex="50">Dev_web Server</p>
                        </div>

                        <div fxLayout="row"  fxLayoutGap="20px">
                            <b fxFlex="50">Docker Reppo</b> <p fxFlex="50">Runihh</p>
                        </div>
                        <div fxLayout="row"  fxLayoutGap="20px">
                            <b fxFlex="50">Image Version</b> <p fxFlex="50">t2-micro</p>
                        </div>
                     
                        <div fxLayout="row"  fxLayoutGap="20px">
                            <b fxFlex="50">Doker Image Version</b> <p fxFlex="50">stack01-vpc001-subnet0001</p>
                        </div>

                    </div>
                    <div fxFlex="50">
                        <div fxLayout="row"  fxLayoutGap="20px">
                            <b fxFlex="50">Git Hub Source</b> <p fxFlex="50">1-4a423</p>
                        </div>
                        <div fxLayout="row"  fxLayoutGap="20px">
                            <b fxFlex="50">Git Hub Token</b> <p fxFlex="50">Dev_web Server</p>
                        </div>

                        <div fxLayout="row"  fxLayoutGap="20px">
                            <b fxFlex="50">Latest Version</b> <p fxFlex="50">Yes</p>
                        </div>

                    </div>

                </div>

            </div>

        </mat-tab>
        <mat-tab label="Contact Information">Content 2</mat-tab>
        <mat-tab label="Location">Content 3</mat-tab>
        <mat-tab label="Users">Content 3</mat-tab>
        <mat-tab label="Subcription & AMC Details">Content 3</mat-tab>
        <mat-tab label="Location">Theme & Typography</mat-tab>
 
      </mat-tab-group>

   </div>

   
</div>