<div #title class="container">
    <h1  #myElement class="head-txt">
        Identity & Access Management
    </h1>
    <div fxLayout="row" fxLayoutGap="30px">
        <div   fxFlex="40" class="flex-container" fxLayout="column">
           
            <br>
            <div>
               <h4 class="head-txt-18"> Data Privacy</h4>
            </div>
          
            <div>
               <b>
                   Data Explorer
               </b>
           </div>
            
        </div>
        <div fxFlex="60">
           
          
        </div>

    </div>

    
    <br>
    <div fxLayout="row" fxLayout.md="column"  fxLayout.sm="column" fxLayoutGap="30px">
        <div fxFlex="30" fxFlex.md="50" fxFlex.sm="50" class="identity-metastore">
           <div fxLayout="column" style="margin: 20px;">
            <div fxLayout="row">
              <div>
                <mat-icon matPrefix> <img
                    class="customicon"
                    src="../../../../assets/datastore.png"
                  /></mat-icon>
              </div>
              <div>
                  <h4>Database Type</h4>
              </div>
              <div>
                <mat-icon>keyboard_arrow_right</mat-icon>
              </div>
              <div>
                <h4>Database</h4>
             </div>
             <div>
                <mat-icon>keyboard_arrow_right</mat-icon>
             </div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <div>

                <mat-icon  matRipple>refresh</mat-icon>
              </div>
                
              </div>
              
          <div>
            <mat-form-field class="identity-input" appearance="outline" >
               
                <mat-icon matPrefix> <img
                  class="customicon"
                  src="../../../../assets/filtericon.png"
                /></mat-icon>
                <input type="tel" matInput placeholder="Filter Tables">
               
              </mat-form-field>
          </div>
          <div>
              <h3>List of Tables</h3>
              <mat-list role="list">
                <mat-list-item role="listitem">  <div fxLayout="row" style="align-items: stretch;">
                    <mat-icon style="transform: scale(0.8);"> border_all</mat-icon>
                   <p style="margin-top: 3px;">Employee Info</p>
                   
                  </div></mat-list-item>
                  <mat-list-item role="listitem">  <div fxLayout="row" style="align-items: stretch;">
                    <mat-icon style="transform: scale(0.8);"> border_all</mat-icon>
                   <p style="margin-top: 3px;">Table Name1</p>
                   
                  </div></mat-list-item>
                  <mat-list-item role="listitem">  <div fxLayout="row" style="align-items: stretch;">
                    <mat-icon style="transform: scale(0.8);"> border_all</mat-icon>
                   <p style="margin-top: 3px;">Table Name2</p>
                   
                  </div></mat-list-item>
                  <mat-list-item role="listitem">  <div fxLayout="row" style="align-items: stretch;">
                    <mat-icon style="transform: scale(0.8);"> border_all</mat-icon>
                   <p style="margin-top: 3px;">Table Name3</p>
                   
                  </div></mat-list-item>
                  <mat-list-item role="listitem">  <div fxLayout="row" style="align-items: stretch;">
                    <mat-icon style="transform: scale(0.8);"> border_all</mat-icon>
                   <p style="margin-top: 3px;">Table Name4</p>
                   
                  </div></mat-list-item>
                  <mat-list-item role="listitem">  <div fxLayout="row" style="align-items: stretch;">
                    <mat-icon style="transform: scale(0.8);"> border_all</mat-icon>
                   <p style="margin-top: 3px;">Table Name5</p>
                   
                  </div></mat-list-item>
                  <mat-list-item role="listitem">  <div fxLayout="row" style="align-items: stretch;">
                    <mat-icon style="transform: scale(0.8);"> border_all</mat-icon>
                   <p style="margin-top: 3px;">Table Name6</p>
                   
                  </div></mat-list-item>
                  <mat-list-item role="listitem">  <div fxLayout="row" style="align-items: stretch;">
                    <mat-icon style="transform: scale(0.8);"> border_all</mat-icon>
                   <p style="margin-top: 3px;">Table Name7</p>
                   
                  </div></mat-list-item>
                  <mat-list-item role="listitem">  <div fxLayout="row" style="align-items: stretch;">
                    <mat-icon style="transform: scale(0.8);"> border_all</mat-icon>
                   <p style="margin-top: 3px;">Table Name8</p>
                   
                  </div></mat-list-item>
              </mat-list>

            
           
              
              
             
          </div>

          <div class="last-txt">
              <p>Schema last refreshed : 2 hours ago</p>
          </div>
             

           </div>
        </div>
        <div fxFlex="70" fxFlex.md="50" fxFlex.sm="50" >
            <div>
              <table mat-table  [dataSource]="dataSource" class="mat-elevation-z8">

                <!--- Note that these columns can be defined in any order.
                      The actual rendered columns are set as a property on the row definition" -->
              
                <!-- Position Column -->
                <ng-container matColumnDef="columnnames">
                  <th mat-header-cell *matHeaderCellDef> Column Names </th>
                  <td mat-cell *matCellDef="let element"> {{element.columnnames}} </td>
                </ng-container>
              
                <!-- Name Column -->
                <ng-container matColumnDef="personal">
                  <th mat-header-cell *matHeaderCellDef> Personal</th>
                  <td mat-cell *matCellDef="let element"> {{element.personal}} </td>
                </ng-container>
              
                <!-- Weight Column -->
                <ng-container matColumnDef="public">
                  <th mat-header-cell *matHeaderCellDef> Public </th>
                  <td mat-cell *matCellDef="let element"> {{element.public}} </td>
                </ng-container>
              
                <!-- Symbol Column -->
                <ng-container matColumnDef="sensitive">
                  <th mat-header-cell *matHeaderCellDef> Sensitive </th>
                  <td mat-cell *matCellDef="let element"> {{element.sensitive}} </td>
                </ng-container>
                
                <ng-container matColumnDef="restricted">
                  <th mat-header-cell *matHeaderCellDef> Restricted </th>
                  <td mat-cell *matCellDef="let element"> {{element.restricted}} </td>
                </ng-container>
                <ng-container matColumnDef="internal">
                  <th mat-header-cell *matHeaderCellDef> Internal </th>
                  <td mat-cell *matCellDef="let element"> {{element.internal}} </td>
                </ng-container>
                <ng-container matColumnDef="protected">
                  <th mat-header-cell *matHeaderCellDef> Protected </th>
                  <td mat-cell *matCellDef="let element"> {{element.protected}} </td>
                </ng-container>
                <ng-container matColumnDef="masked">
                  <th mat-header-cell *matHeaderCellDef> Masked </th>
                  <td mat-cell *matCellDef="let element"> {{element.masked}} </td>
                </ng-container>
                <ng-container matColumnDef="encripted">
                  <th mat-header-cell *matHeaderCellDef> Encrypted </th>
                  <td mat-cell *matCellDef="let element"> {{element.encripted}} </td>
                </ng-container>
                <ng-container matColumnDef="consent">
                  <th mat-header-cell *matHeaderCellDef> Consent Required </th>
                  <td mat-cell *matCellDef="let element"> {{element.consent}} </td>
                </ng-container>
              
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;" ></tr>
              </table>
              
              
              
              
               
                  
                  
                  
            </div>
              
        </div>

    </div>
<br>

<!-- <button (click)="toggle()">Show / Hide Items</button>
<hr />
<div [@listAnimation]="items.length">
  <div *ngFor="let item of items">
    {{ item }}
  </div>
</div> -->
   
</div>